API_URL=http://localhost:8080
AWS_COGNITO_DOMAIN=your-cognito-domain-prefix
AWS_COGNITO_POOL_ID=us-east-1_XXXXXXXXX
AWS_COGNITO_CLIENT_ID=yourclientid
OAUTH_SIGN_IN_REDIRECT_URL=http://localhost:1234
